spring.application.name=service-provider
server.port=1998

# Eureka registry configurations
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka

info.microServiceName=${spring.application.name}

# Sleuth
spring.sleuth.sampler.percentage=1
# Zipkin
spring.zipkin.base-url=http://localhost:9411