spring.application.name=service-consumer2
server.port=1777

# Eureka registry configurations
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka

#Actuator configuration
info.microServiceName=${spring.application.name}