spring.application.name=service-provider
server.port=1999

# Eureka registry configurations
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka

info.microServiceName=${spring.application.name}